/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,300&display=swap");

/* variables */
:root {
  /* colors */
  --primary-color: 185, 64%, 52%;
  --primary-text: 210, 7%, 27%;
  --secondary-text: 209, 10%, 44%;
  /* font weights */
  --light: 300;
  --normal: 400;
  --bold: 700;
}

/* scroll bar */
::-webkit-scrollbar {
  width: 0;
}

/* resets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto Condensed", sans-serif;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul li {
  list-style: none;
}

img {
  width: 100%;
}

input,
button {
  outline: none;
}

/* utilities */
.container {
  width: min(1280px, 100%);
  margin: 0 auto;
  padding: 0 40px;
}

.main-btn {
  text-transform: uppercase;
  display: inline-block;
  border: 2px solid;
  padding: 12px 25px;
  margin: 1rem;
  transition: background 0.5s ease, color 0.5s ease;
}
/* header */
header {
  width: 100%;
  position: fixed;
  top: 0;
  backdrop-filter: blur(5px);
  transition: 0.5s ease;
  z-index: 1;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  max-width: 200px;
}

header nav {
  display: flex;
  align-items: center;
}

header nav ul {
  display: flex;
}

header nav a {
  color: #fff;
  padding: 10px 15px;
  font-weight: var(--bold);
  text-transform: uppercase;
  transition: color 0.5s ease;
}

header nav a:hover,
header nav a.active {
  color: hsl(var(--primary-color));
}

header .hamburger {
  display: none;
}

.header-bg {
  background: hsla(var(--primary-color), 0.8);
}

.header-bg nav a:hover,
.header-bg nav a.active {
  color: hsl(var(--primary-text));
}
/* home */
#home {
  background: url("../images/bg-home.jpg") no-repeat center center/cover;
  background-attachment: fixed;
  height: 100vh;
}

#home .banner {
  height: calc(100vh - 81px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#home .banner h2 {
  font-size: 3.5rem;
  color: #fff;
  text-transform: uppercase;
}

#home .main-btn {
  border-color: #fff;
  color: #fff;
}

#home .main-btn:hover {
  background: #fff;
  color: hsl(var(--primary-text));
}

/* sections */
#services {
  padding: 60px 0;
}

.section-title h3 {
  font-size: 1.875rem;
  font-weight: var(--bold);
  color: hsl(var(--primary-text));
  text-align: center;
}

.section-title-underline {
  width: 30px;
  height: 3px;
  background-color: hsl(var(--primary-color));
  margin: 30px auto;
}

/* services */
.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
}

.service-icon i {
  width: 75px;
  height: 75px;
  display: grid;
  place-items: center;
  margin-right: 30px;
  color: hsl(var(--primary-color));
  transition: all 0.5s ease;
}

.service-item:hover i {
  background: hsl(var(--primary-color));
  color: white;
}

.service-item h3 {
  font-size: 1.2rem;
  font-weight: var(--normal);
  color: hsl(var(--primary-text));
}

.service-item p {
  margin-top: 1rem;
  color: hsl(var(--secondary-text));
}

/* media queries */

/* tablet screen */
@media (max-width: 954px) {
  /* header */
  header nav ul {
    text-align: center;
    width: min(100%, 375px);
    padding: 20px 0;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -1000px;
    transition: right 0.4s;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    height: 100vh;
    max-width: 375px;
  }

  .nav-menu-active {
    right: 0;
  }

  header .hamburger {
    display: block;
  }

  header .hamburger > div {
    width: 25px;
    height: 3px;
    margin-bottom: 5px;
    background: #fff;
    transition: 0.4s;
  }

  .header-bg nav a:hover,
  .header-bg nav a.active {
    color: hsl(var(--primary-color));
  }

  .hamburger-active div:nth-child(2) {
    transition: 0.2s;
    width: 0;
  }

  .hamburger-active div:first-child {
    transform: translate(0, 1rem) rotate(45deg);
  }

  .hamburger-active div:last-child {
    transform: rotate(-45deg);
  }

  /* services */
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* mobile screens */
@media (max-width: 665px) {
  /* services */
  .services-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 380px) {
  #home .banner h2 {
    font-size: 2.8rem;
  }
}
